apiVersion: v1
entries:
  gatekeeper:
  - apiVersion: v1
    appVersion: 3.3.0
    created: "2021-03-24T21:37:33.795163-04:00"
    description: Gatekeeper - Policy Controller for Kubernetes
    digest: c604e62041d2667f4f97e4f94e120deede41ce665c2e205f1cdc98d4f5c5eea3
    home: https://github.com/open-policy-agent/gatekeeper
    icon: https://www.openpolicyagent.org/img/opa-logo.svg
    maintainers:
    - email: jimmidyson@gmail.com
      name: jimmidyson
    - email: dgoel@d2iq.com
      name: deepakgoel
    name: gatekeeper
    sources:
    - https://github.com/open-policy-agent/gatekeeper
    urls:
    - https://s12chung.github.io/mycharts/charts/gatekeeper-0.6.6.tgz
    version: 0.6.6
  kommander-ui:
  - apiVersion: v1
    appVersion: 7.5.0
    created: "2021-03-04T21:00:42.375559-05:00"
    description: Kommander UI
    digest: eb4440a2029f8e68580f1cf228f3cb3494182d1ab92f57d1aefa0cbb2ffbea96
    home: https://github.com/mesosphere/kommander-ui
    maintainers:
    - name: DanielMSchmidt
    name: kommander-ui
    urls:
    - https://s12chung.github.io/mycharts/charts/kommander-ui-7.5.0.tgz
    version: 7.5.0
  opsportal:
  - apiVersion: v1
    appVersion: 1.5.0
    created: "2021-03-05T18:00:42.688738-05:00"
    dependencies:
    - condition: kommander-ui.enabled
      name: kommander-ui
      repository: https://mesosphere.github.io/kommander-ui/charts
      version: 6.90.1
    description: OpsPortal Chart
    digest: 2d120e839e5fc7b0c13479c1fccd9f1fa54aae6a0a8d137db98018757f8186da
    home: https://github.com/mesosphere/charts
    maintainers:
    - name: hectorj2f
    - name: alejandroEsc
    - name: jr0d
    - name: dkoshkin
    - name: gracedo
    name: opsportal
    urls:
    - https://s12chung.github.io/mycharts/charts/opsportal-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v1
    appVersion: 1.5.0
    created: "2021-03-05T16:12:23.69255-05:00"
    dependencies:
    - condition: kommander-ui.enabled
      name: kommander-ui
      repository: https://mesosphere.github.io/kommander-ui/charts
      version: 6.90.1
    description: OpsPortal Chart
    digest: 6db02c4fa589bc3b5270b5ecdb2f13a6b444b8d21e64c2ab19b75a43d6ab6631
    home: https://github.com/mesosphere/charts
    maintainers:
    - name: hectorj2f
    - name: alejandroEsc
    - name: jr0d
    - name: dkoshkin
    - name: gracedo
    name: opsportal
    urls:
    - https://s12chung.github.io/mycharts/charts/opsportal-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v1
    appVersion: 1.5.0
    created: "2021-03-04T21:28:53.931327-05:00"
    dependencies:
    - condition: kommander-ui.enabled
      name: kommander-ui
      repository: https://mesosphere.github.io/kommander-ui/charts
      version: 6.81.2
    description: OpsPortal Chart
    digest: 351a6a5e67faa891b6229f5111a20ff4320d1d7bce535a48415fc80ba884b455
    home: https://github.com/mesosphere/charts
    maintainers:
    - name: hectorj2f
    - name: alejandroEsc
    - name: jr0d
    - name: dkoshkin
    - name: gracedo
    name: opsportal
    urls:
    - https://s12chung.github.io/mycharts/charts/opsportal-0.4.0.tgz
    version: 0.4.0
  velero:
  - apiVersion: v1
    appVersion: 1.5.2
    created: "2021-01-19T20:25:10.935246-05:00"
    dependencies:
    - condition: minioBackend
      name: minio
      repository: ""
      version: 8.0.8
    description: A Helm chart for velero
    digest: ebc970399a17d3d5967c6b41030139679e2f32ca8ed088b3b15b9bede941feae
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    maintainers:
    - email: d-caruso@hotmail.it
      name: domcar
    - email: hfernandez@mesosphere.com
      name: hectorj2f
    - email: brubakern@vmware.com
      name: nrb
    - email: aadnan@vmware.com
      name: prydonius
    - email: dlipovetsky@d2iq.com
      name: dlipovetsky
    - email: jieyu@d2iq.com
      name: jieyu
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - https://s12chung.github.io/mycharts/charts/velero-3.1.0.tgz
    version: 3.1.0
generated: "2021-03-24T21:37:33.792486-04:00"
