apiVersion: v1
entries:
  kommander-ui:
  - apiVersion: v1
    appVersion: 7.5.0
    created: "2021-03-04T21:00:42.375559-05:00"
    description: Kommander UI
    digest: eb4440a2029f8e68580f1cf228f3cb3494182d1ab92f57d1aefa0cbb2ffbea96
    home: https://github.com/mesosphere/kommander-ui
    maintainers:
    - name: DanielMSchmidt
    name: kommander-ui
    urls:
    - https://s12chung.github.io/mycharts/charts/kommander-ui-7.5.0.tgz
    version: 7.5.0
  velero:
  - apiVersion: v1
    appVersion: 1.5.2
    created: "2021-01-19T20:25:10.935246-05:00"
    dependencies:
    - condition: minioBackend
      name: minio
      repository: ""
      version: 8.0.8
    description: A Helm chart for velero
    digest: ebc970399a17d3d5967c6b41030139679e2f32ca8ed088b3b15b9bede941feae
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    maintainers:
    - email: d-caruso@hotmail.it
      name: domcar
    - email: hfernandez@mesosphere.com
      name: hectorj2f
    - email: brubakern@vmware.com
      name: nrb
    - email: aadnan@vmware.com
      name: prydonius
    - email: dlipovetsky@d2iq.com
      name: dlipovetsky
    - email: jieyu@d2iq.com
      name: jieyu
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - https://s12chung.github.io/mycharts/charts/velero-3.1.0.tgz
    version: 3.1.0
generated: "2021-03-04T21:00:42.374777-05:00"
