apiVersion: v1
entries:
  velero:
  - apiVersion: v1
    appVersion: 1.5.2
    created: "2021-01-19T19:27:54.451189-05:00"
    dependencies:
    - condition: minioBackend
      name: minio
      repository: ""
      version: 8.0.8
    description: A Helm chart for velero
    digest: 1ff11e5ddc7a1ef95ac41a91a52f7935d21b558ce7fb9eb2f7e0bc976449c890
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    maintainers:
    - email: d-caruso@hotmail.it
      name: domcar
    - email: hfernandez@mesosphere.com
      name: hectorj2f
    - email: brubakern@vmware.com
      name: nrb
    - email: aadnan@vmware.com
      name: prydonius
    - email: dlipovetsky@d2iq.com
      name: dlipovetsky
    - email: jieyu@d2iq.com
      name: jieyu
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - https://s12chung.github.io/mycharts/charts/velero-3.1.0.tgz
    version: 3.1.0
generated: "2021-01-19T19:27:54.442414-05:00"
